<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/scanner"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/idHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Text From Image Detector App"
        android:layout_below="@id/idLogo"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/idCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idHead"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:background="@drawable/button_back"
        app:backgroundTint="@color/yellow"/>

</RelativeLayout>