<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black_shade_1"
    tools:context=".ScannerActivity">

    <ImageView
        android:id="@+id/idIVCaptureImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/scanner"/>

    <TextView
        android:id="@+id/idTVDetectedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/idIVCaptureImage"
        android:textColor="@color/yellow"
        android:text="Your text will appear here"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="4dp"/>

    <Button
        android:id="@+id/idBtnSnap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/idTVDetectedText"
        android:layout_marginTop="30dp"
        android:text="Snap"
        android:textAllCaps="false"
        android:background="@drawable/button_back"
        android:backgroundTint="@color/yellow"/>

    <Button
        android:id="@+id/idBtnDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/idBtnSnap"
        android:layout_marginTop="30dp"
        android:text="Detect"
        android:textAllCaps="false"
        android:background="@drawable/button_back"
        android:backgroundTint="@color/yellow"/>


</RelativeLayout>