<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.textonimagerecognition">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/scanner"
        android:label="@string/app_name"
        android:roundIcon="@drawable/scanner"
        android:supportsRtl="true"
        android:theme="@style/Theme.TextOnImageRecognition">
        <activity android:name=".ScannerActivity"></activity>

        <meta-data
            android:name="com.google.ml.vision.DEPENDENDCIES"
            android:value="ocr" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>